info face="Papyrus" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="papyrus.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=7    page=0    chnl=0 
char id=33    x=247  y=105  width=7    height=23   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=34    x=117  y=184  width=10   height=12   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=35    x=37   y=163  width=18   height=21   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=36    x=191  y=137  width=15   height=22   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=37    x=102  y=163  width=20   height=20   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=38    x=206  y=137  width=23   height=22   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=39    x=134  y=184  width=5    height=11   xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0 
char id=40    x=150  y=0    width=11   height=34   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=41    x=161  y=0    width=11   height=34   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=42    x=139  y=184  width=11   height=11   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=43    x=101  y=184  width=16   height=14   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=44    x=150  y=184  width=7    height=10   xoffset=0    yoffset=30   xadvance=7    page=0    chnl=0 
char id=45    x=208  y=184  width=13   height=5    xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=46    x=201  y=184  width=7    height=6    xoffset=0    yoffset=30   xadvance=7    page=0    chnl=0 
char id=47    x=127  y=105  width=26   height=28   xoffset=-5   yoffset=13   xadvance=19   page=0    chnl=0 
char id=48    x=68   y=163  width=20   height=20   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=49    x=247  y=137  width=7    height=20   xoffset=5    yoffset=15   xadvance=18   page=0    chnl=0 
char id=50    x=229  y=137  width=18   height=21   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=51    x=35   y=137  width=15   height=25   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=52    x=0    y=163  width=21   height=21   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=53    x=50   y=137  width=15   height=25   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=54    x=65   y=137  width=17   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=55    x=0    y=137  width=18   height=26   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=56    x=21   y=163  width=16   height=21   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=57    x=82   y=137  width=17   height=25   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=58    x=127  y=184  width=7    height=12   xoffset=0    yoffset=24   xadvance=7    page=0    chnl=0 
char id=59    x=122  y=163  width=7    height=17   xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=60    x=120  y=137  width=19   height=23   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=61    x=157  y=184  width=17   height=9    xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=62    x=146  y=137  width=19   height=22   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=63    x=88   y=163  width=14   height=20   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=64    x=165  y=137  width=26   height=22   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=65    x=178  y=0    width=34   height=33   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=66    x=57   y=0    width=31   height=34   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=67    x=212  y=0    width=33   height=33   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=68    x=88   y=0    width=31   height=34   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=69    x=0    y=39   width=31   height=33   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=70    x=31   y=39   width=25   height=33   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=71    x=56   y=39   width=32   height=33   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=72    x=88   y=39   width=30   height=33   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=73    x=245  y=0    width=6    height=33   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=74    x=118  y=39   width=22   height=33   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=75    x=140  y=39   width=29   height=33   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=76    x=169  y=39   width=24   height=33   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=77    x=123  y=72   width=32   height=32   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=78    x=155  y=72   width=28   height=32   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=79    x=193  y=39   width=34   height=33   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=80    x=227  y=39   width=21   height=33   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=81    x=14   y=0    width=43   height=36   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0 
char id=82    x=27   y=105  width=25   height=31   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=83    x=119  y=0    width=31   height=34   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=84    x=183  y=72   width=32   height=32   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=85    x=0    y=72   width=31   height=33   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=86    x=215  y=72   width=27   height=32   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=87    x=31   y=72   width=36   height=33   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=88    x=0    y=105  width=27   height=32   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=89    x=67   y=72   width=29   height=33   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=90    x=52   y=105  width=29   height=31   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=91    x=242  y=72   width=10   height=32   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=92    x=203  y=105  width=27   height=27   xoffset=-3   yoffset=14   xadvance=19   page=0    chnl=0 
char id=93    x=96   y=72   width=9    height=33   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=94    x=83   y=184  width=18   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=95    x=221  y=184  width=20   height=5    xoffset=-1   yoffset=38   xadvance=18   page=0    chnl=0 
char id=96    x=174  y=184  width=7    height=7    xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=97    x=0    y=184  width=16   height=14   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=98    x=153  y=105  width=18   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=99    x=129  y=163  width=16   height=16   xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0 
char id=100   x=171  y=105  width=17   height=27   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=101   x=16   y=184  width=16   height=14   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=102   x=97   y=105  width=14   height=28   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=103   x=99   y=137  width=21   height=24   xoffset=-3   yoffset=20   xadvance=17   page=0    chnl=0 
char id=104   x=188  y=105  width=15   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=105   x=139  y=137  width=7    height=22   xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0 
char id=106   x=0    y=0    width=14   height=39   xoffset=-8   yoffset=12   xadvance=7    page=0    chnl=0 
char id=107   x=81   y=105  width=16   height=29   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=108   x=248  y=39   width=6    height=28   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=109   x=160  y=163  width=19   height=15   xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0 
char id=110   x=179  y=163  width=15   height=15   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=111   x=194  y=163  width=18   height=15   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=112   x=230  y=105  width=17   height=26   xoffset=1    yoffset=22   xadvance=18   page=0    chnl=0 
char id=113   x=111  y=105  width=16   height=28   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=114   x=212  y=163  width=13   height=15   xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=115   x=225  y=163  width=14   height=15   xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0 
char id=116   x=55   y=163  width=13   height=20   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=117   x=239  y=163  width=16   height=15   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=118   x=32   y=184  width=15   height=14   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=119   x=47   y=184  width=20   height=14   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=120   x=67   y=184  width=16   height=14   xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0 
char id=121   x=18   y=137  width=17   height=25   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=122   x=145  y=163  width=15   height=16   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=123   x=105  y=72   width=9    height=33   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=124   x=172  y=0    width=6    height=34   xoffset=6    yoffset=7    xadvance=18   page=0    chnl=0 
char id=125   x=114  y=72   width=9    height=33   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=126   x=181  y=184  width=20   height=7    xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
kernings count=0
