# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.12.2015 20:41:51

newmtl Girl_asian_bs
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka girl_asian_body_d.png
	map_Kd girl_asian_body_d.png
	map_Ks girl_asian_body_s.png
	map_bump girl_asian_body_n.png
	bump girl_asian_body_n.png

newmtl Girl_Asian_head_bs
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka girl_asian_head_d.png
	map_Kd girl_asian_head_d.png
	map_Ks girl_asian_head_s.png
	map_bump girl_asian_head_n.png
	bump girl_asian_head_n.png

newmtl Girl_Asian_hair_fb_hard
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka girl_asian_hair_d.png
	map_Kd girl_asian_hair_d.png
	map_Ks girl_asian_hair_s.png
	map_d girl_asian_hair_d.png
	map_bump girl_asian_hair_n.png
	bump girl_asian_hair_n.png
