info face="Arial" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=97
char id=0     x=106  y=214  width=35   height=44   xoffset=-2   yoffset=16   xadvance=48   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33    x=444  y=165  width=9    height=49   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=34    x=265  y=263  width=20   height=19   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=35    x=0    y=214  width=38   height=49   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=36    x=196  y=0    width=33   height=58   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=37    x=98   y=64   width=52   height=51   xoffset=-2   yoffset=10   xadvance=57   page=0    chnl=0 
char id=38    x=150  y=64   width=41   height=51   xoffset=-2   yoffset=10   xadvance=43   page=0    chnl=0 
char id=39    x=285  y=263  width=9    height=19   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=40    x=129  y=0    width=18   height=62   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=41    x=147  y=0    width=19   height=62   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=42    x=242  y=263  width=23   height=22   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=43    x=83   y=263  width=34   height=34   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=44    x=294  y=263  width=9    height=18   xoffset=-2   yoffset=51   xadvance=18   page=0    chnl=0 
char id=45    x=360  y=263  width=20   height=8    xoffset=-2   yoffset=38   xadvance=21   page=0    chnl=0 
char id=46    x=351  y=263  width=9    height=9    xoffset=-2   yoffset=51   xadvance=18   page=0    chnl=0 
char id=47    x=453  y=165  width=21   height=49   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=48    x=451  y=64   width=33   height=50   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=49    x=357  y=165  width=20   height=49   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=50    x=377  y=165  width=34   height=49   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=51    x=318  y=64   width=33   height=50   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=52    x=38   y=214  width=35   height=48   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=53    x=411  y=165  width=33   height=49   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=54    x=351  y=64   width=34   height=50   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=55    x=73   y=214  width=33   height=48   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=56    x=385  y=64   width=33   height=50   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=57    x=418  y=64   width=33   height=50   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=58    x=499  y=214  width=9    height=37   xoffset=-2   yoffset=23   xadvance=18   page=0    chnl=0 
char id=59    x=495  y=165  width=9    height=46   xoffset=-2   yoffset=23   xadvance=18   page=0    chnl=0 
char id=60    x=117  y=263  width=32   height=33   xoffset=-2   yoffset=20   xadvance=37   page=0    chnl=0 
char id=61    x=209  y=263  width=33   height=22   xoffset=-2   yoffset=25   xadvance=37   page=0    chnl=0 
char id=62    x=149  y=263  width=32   height=33   xoffset=-2   yoffset=20   xadvance=37   page=0    chnl=0 
char id=63    x=0    y=115  width=33   height=50   xoffset=-2   yoffset=10   xadvance=36   page=0    chnl=0 
char id=64    x=68   y=0    width=61   height=63   xoffset=-2   yoffset=10   xadvance=65   page=0    chnl=0 
char id=65    x=33   y=115  width=47   height=49   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=66    x=80   y=115  width=38   height=49   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=67    x=307  y=0    width=42   height=51   xoffset=-2   yoffset=10   xadvance=46   page=0    chnl=0 
char id=68    x=118  y=115  width=41   height=49   xoffset=-2   yoffset=11   xadvance=46   page=0    chnl=0 
char id=69    x=159  y=115  width=38   height=49   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=70    x=197  y=115  width=34   height=49   xoffset=-2   yoffset=11   xadvance=39   page=0    chnl=0 
char id=71    x=349  y=0    width=46   height=51   xoffset=-2   yoffset=10   xadvance=50   page=0    chnl=0 
char id=72    x=231  y=115  width=39   height=49   xoffset=-2   yoffset=11   xadvance=46   page=0    chnl=0 
char id=73    x=484  y=64   width=9    height=49   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=74    x=482  y=0    width=28   height=50   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0 
char id=75    x=270  y=115  width=40   height=49   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=76    x=310  y=115  width=32   height=49   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=77    x=342  y=115  width=46   height=49   xoffset=-2   yoffset=11   xadvance=53   page=0    chnl=0 
char id=78    x=388  y=115  width=39   height=49   xoffset=-2   yoffset=11   xadvance=46   page=0    chnl=0 
char id=79    x=395  y=0    width=47   height=51   xoffset=-2   yoffset=10   xadvance=50   page=0    chnl=0 
char id=80    x=427  y=115  width=38   height=49   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=81    x=229  y=0    width=46   height=54   xoffset=-2   yoffset=10   xadvance=50   page=0    chnl=0 
char id=82    x=465  y=115  width=42   height=49   xoffset=-2   yoffset=11   xadvance=46   page=0    chnl=0 
char id=83    x=442  y=0    width=40   height=51   xoffset=-2   yoffset=10   xadvance=43   page=0    chnl=0 
char id=84    x=0    y=165  width=39   height=49   xoffset=-2   yoffset=11   xadvance=40   page=0    chnl=0 
char id=85    x=191  y=64   width=39   height=50   xoffset=-2   yoffset=11   xadvance=46   page=0    chnl=0 
char id=86    x=39   y=165  width=47   height=49   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=87    x=86   y=165  width=65   height=49   xoffset=-2   yoffset=11   xadvance=64   page=0    chnl=0 
char id=88    x=151  y=165  width=44   height=49   xoffset=-2   yoffset=11   xadvance=41   page=0    chnl=0 
char id=89    x=195  y=165  width=44   height=49   xoffset=-2   yoffset=11   xadvance=42   page=0    chnl=0 
char id=90    x=239  y=165  width=39   height=49   xoffset=-2   yoffset=11   xadvance=39   page=0    chnl=0 
char id=91    x=166  y=0    width=15   height=62   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=92    x=474  y=165  width=21   height=49   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=93    x=181  y=0    width=15   height=62   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=94    x=181  y=263  width=28   height=28   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=95    x=380  y=263  width=40   height=8    xoffset=-2   yoffset=65   xadvance=36   page=0    chnl=0 
char id=96    x=338  y=263  width=13   height=12   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=97    x=141  y=214  width=32   height=39   xoffset=-2   yoffset=22   xadvance=36   page=0    chnl=0 
char id=98    x=230  y=64   width=32   height=50   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=99    x=173  y=214  width=31   height=39   xoffset=-2   yoffset=22   xadvance=32   page=0    chnl=0 
char id=100   x=262  y=64   width=32   height=50   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=101   x=204  y=214  width=34   height=39   xoffset=-2   yoffset=22   xadvance=36   page=0    chnl=0 
char id=102   x=294  y=64   width=24   height=50   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=103   x=275  y=0    width=32   height=52   xoffset=-2   yoffset=22   xadvance=36   page=0    chnl=0 
char id=104   x=278  y=165  width=31   height=49   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=105   x=493  y=64   width=9    height=49   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=106   x=42   y=0    width=18   height=63   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=107   x=309  y=165  width=30   height=49   xoffset=-2   yoffset=11   xadvance=33   page=0    chnl=0 
char id=108   x=502  y=64   width=9    height=49   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=109   x=301  y=214  width=49   height=38   xoffset=-2   yoffset=22   xadvance=55   page=0    chnl=0 
char id=110   x=350  y=214  width=31   height=38   xoffset=-2   yoffset=22   xadvance=36   page=0    chnl=0 
char id=111   x=238  y=214  width=33   height=39   xoffset=-2   yoffset=22   xadvance=36   page=0    chnl=0 
char id=112   x=0    y=64   width=32   height=51   xoffset=-2   yoffset=22   xadvance=36   page=0    chnl=0 
char id=113   x=32   y=64   width=32   height=51   xoffset=-2   yoffset=22   xadvance=36   page=0    chnl=0 
char id=114   x=381  y=214  width=21   height=38   xoffset=-2   yoffset=22   xadvance=21   page=0    chnl=0 
char id=115   x=271  y=214  width=30   height=39   xoffset=-2   yoffset=22   xadvance=32   page=0    chnl=0 
char id=116   x=339  y=165  width=18   height=49   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=117   x=402  y=214  width=31   height=38   xoffset=-2   yoffset=23   xadvance=36   page=0    chnl=0 
char id=118   x=433  y=214  width=33   height=37   xoffset=-2   yoffset=23   xadvance=33   page=0    chnl=0 
char id=119   x=0    y=263  width=51   height=37   xoffset=-2   yoffset=23   xadvance=47   page=0    chnl=0 
char id=120   x=466  y=214  width=33   height=37   xoffset=-2   yoffset=23   xadvance=31   page=0    chnl=0 
char id=121   x=64   y=64   width=34   height=51   xoffset=-2   yoffset=23   xadvance=31   page=0    chnl=0 
char id=122   x=51   y=263  width=32   height=37   xoffset=-2   yoffset=23   xadvance=31   page=0    chnl=0 
char id=123   x=0    y=0    width=21   height=64   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=124   x=60   y=0    width=8    height=63   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=125   x=21   y=0    width=21   height=64   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=126   x=303  y=263  width=35   height=13   xoffset=-2   yoffset=30   xadvance=37   page=0    chnl=0 
kernings count=96
kerning first=49 second=49 amount=-5
kerning first=87 second=58 amount=-1
kerning first=80 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=65 second=87 amount=-2
kerning first=82 second=84 amount=-1
kerning first=76 second=86 amount=-5
kerning first=82 second=87 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=97 amount=-5
kerning first=84 second=99 amount=-7
kerning first=89 second=101 amount=-6
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-7
kerning first=87 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-4
kerning first=87 second=45 amount=-1
kerning first=86 second=121 amount=-2
kerning first=89 second=44 amount=-8
kerning first=89 second=118 amount=-4
kerning first=65 second=32 amount=-4
kerning first=86 second=44 amount=-6
kerning first=89 second=105 amount=-2
kerning first=76 second=32 amount=-2
kerning first=80 second=46 amount=-8
kerning first=70 second=44 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=32 amount=-1
kerning first=86 second=101 amount=-4
kerning first=76 second=87 amount=-5
kerning first=84 second=58 amount=-7
kerning first=89 second=111 amount=-6
kerning first=80 second=44 amount=-8
kerning first=65 second=86 amount=-5
kerning first=86 second=59 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=111 amount=-4
kerning first=118 second=46 amount=-5
kerning first=89 second=117 amount=-4
kerning first=86 second=65 amount=-5
kerning first=89 second=58 amount=-4
kerning first=65 second=84 amount=-5
kerning first=86 second=58 amount=-2
kerning first=89 second=45 amount=-6
kerning first=119 second=44 amount=-4
kerning first=121 second=46 amount=-5
kerning first=89 second=65 amount=-5
kerning first=84 second=101 amount=-7
kerning first=118 second=44 amount=-5
kerning first=32 second=84 amount=-1
kerning first=70 second=46 amount=-7
kerning first=82 second=89 amount=-1
kerning first=80 second=32 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=117 amount=-2
kerning first=65 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=46 amount=-7
kerning first=84 second=59 amount=-7
kerning first=32 second=89 amount=-1
kerning first=70 second=65 amount=-4
kerning first=87 second=121 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=59 amount=-4
kerning first=89 second=97 amount=-5
kerning first=84 second=65 amount=-5
kerning first=121 second=44 amount=-5
kerning first=87 second=46 amount=-4
kerning first=82 second=86 amount=-1
kerning first=114 second=44 amount=-4
kerning first=87 second=65 amount=-2
kerning first=119 second=46 amount=-4
kerning first=87 second=44 amount=-4
kerning first=86 second=45 amount=-4
kerning first=89 second=32 amount=-1
kerning first=86 second=46 amount=-6
kerning first=76 second=84 amount=-5
kerning first=84 second=44 amount=-7
kerning first=65 second=89 amount=-5
kerning first=87 second=59 amount=-1
kerning first=32 second=65 amount=-4
kerning first=89 second=46 amount=-8
kerning first=84 second=119 amount=-4
kerning first=87 second=97 amount=-2
kerning first=86 second=114 amount=-2
kerning first=114 second=46 amount=-4
kerning first=76 second=89 amount=-5
kerning first=84 second=45 amount=-4
